<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Srijon's Sports Tutorial</title>




<style>

.icon-img{
   
   width: 50%;
   float: right;
    
}


body {
  backgroundimage: url('image/Background.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}


    h1{
        color:red;
        margin-right: 0%;
        margin-top: 0%;
        font-size: 60px;
    }






    section {
  align:middle;
  width: 40%;
  float: left;
  padding: 200px 0;
  font-family: 'Poppins', sans-serif;
  margin-left: 30px;
  
}
a {
    text-decoration: none;
    background-image:linear-gradient(lightsalmon,tomato);
    color:white;
padding:10px 20px;
border-radius:8px;
font-weight:700;
}




</style>










</head>

<body>

<section>

<h1>WELCOME EVERYONE</h1>


<div class="into-text">
<p>
    This is Srijon Banerjee Pranta. I'm the owner of Srijon's Sports Tutorial. 
    For your benefit, I made this website. I have added all the video here with category so that you can watch them easily.
</p>
</div><br>
<a href="Explore.html" target="_blank">EXPLORE</a>


</section>


<div class="icon-img">
<img src="image/IntroSection-svg.jpg" height="550px">
</div>

 
</body>
</html>